<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

  </style>

  <script>
    var currentTime = {
      hour: '',
      min: '',
      second: '',
    };
    const hands = {
      hour: document.getElementsByClassName('hour-hand')[0],
      min: document.getElementsByClassName('min-hand')[0],
      second: document.getElementsByClassName('second-hand')[0],
    }

    function getTime() {
      let newTime = new Date();
      currentTime = {
        hour: newTime.getHours(),
        min: newTime.getMinutes(),
        second: newTime.getSeconds(),
      };
    }

    function setClockStyle() {
      hands.hour.style.transform = `rotate(${ 90 + 360 / 12 * currentTime.hour + 360 / 12 / 60 * currentTime.min + 360 / 12 / 60 / 60 * currentTime.second }deg)`;
      hands.min.style.transform = `rotate(${ 90 + 360 / 60 * currentTime.min + 360 / 60 / 60 * currentTime.second }deg)`;
      hands.second.style.transform = `rotate(${ 90 + 360 / 60 * currentTime.second }deg)`;
    }

    window.onload = () => {
      getTime();
      setClockStyle();

      setInterval(() => {
        getTime();
        setClockStyle();
      }, 1000);
    }

  </script>
</body>
</html>
